<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="Lutful Bari"
                android:gravity="center"
                android:layout_margin="10dp"

                />

            <ImageView
                android:id="@+id/imgMusa"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/n1"
               />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="To work in a challenging environment, where I can bring enthusiasm, dedication, responsibility, and a good work ethic, combined with a desire to utilize my customer service skills."
                android:gravity="center"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />






        </LinearLayout>







    </ScrollView>


</LinearLayout>